{
	"appId": "com.vovagorodok.blidraughts",
	"appName": "Blidraughts",
	"bundledWebRuntime": false,
	"webDir": "www",
	"backgroundColor": "000000ff",
	"appendUserAgent": "Lidrobile/2.3.0+ble2.4.0",
	"plugins": {
		"SplashScreen": {
			"androidSplashResourceName": "launch_splash",
			"launchAutoHide": false,
			"useDialog": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"sound",
				"alert"
			]
		}
	},
	"ios": {
		"scheme": "lidraughts"
	},
	"android": {
		"adjustMarginsForEdgeToEdge": "force"
	},
	"server": {
		"hostname": "localhost",
		"androidScheme": "http"
	}
}
